<!DOCTYPE HTML>

<html>
	<head>
		<title>Victoria Yee</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<section id="header">
				<header>
					<span class="image avatar"><img src="images/ucla headshot.jpg" alt="" /></span>
					<h1 id="logo"><a href="#">Victoria Yee</a></h1>
					
				</header>
				<nav id="nav">
				    <ul>
				        <li><a href="index.html">About</a></li>
				        <li><a href="experience.html">Experience</a></li>
				        <li><a href="projects.html">Projects</a></li>
				    </ul>
				</nav>
				<footer>
    <ul class="icons">
        <li>
            <a href="https://github.com/victoria-yee" class="icon brands fa-github" target="_blank">
                <span class="label">GitHub</span>
            </a>
        </li>

        <li>
            <a href="mailto:vnyee16@g.ucla.edu" class="icon solid fa-envelope">
                <span class="label">Email</span>
            </a>
        </li>

        <li>
            <a href="https://www.linkedin.com/in/victorianicoleyee/" class="icon brands fa-linkedin" target="_blank">
                <span class="label">LinkedIn</span>
            </a>
        </li>
    </ul>
</footer>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="image main" data-position="center">
									<img src="images/house.png" alt="" />
								</div>
								<div class="container">
									<header class="major">
										<h2>Hi there!</h2>
										<p>I'm Victoria Yee, a fourth year studying Statistics & Data Science<br />
										at the University of California, Los Angeles. </p>
									</header>
									<p>I will be graduating in June 2026, and will be working in New York City as a Technology Analyst for Deloitte Consulting! I thrive at the intersection of technology and visual arts, and in my free time I enjoy the visual arts, urban sketching, and playing electric guitar.</p>
								</div>
							</section>
						
							<ul class="actions special">
							    <li>
							        <a href="mailto:vnyee16@g.ucla.edu" class="button primary icon solid fa-envelope">
							            Email Me
							        </a>
							    </li>
							
							    <li>
							        <a href="https://www.linkedin.com/in/victorianicoleyee/" 
							           class="button icon brands fa-linkedin" 
							           target="_blank">
							            LinkedIn
							        </a>
							    </li>
							
							    <li>
							        <a href="assets/resume/Victoria_Yee_Resume.pdf" 
							           class="button icon solid fa-download" 
							           download>
							            Resume
							        </a>
							    </li>
							</ul>	

				<!-- Footer -->
					<section id="footer">
						<div class="container">
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>

</html>


















